@sandbox-blue: #5B83AD;

.smally(@square-smally-height: 5px, @square-smally-width: 3px) {
  height: @square-smally-height;
  width: @square-smally-width;
}

.square {
  border: 0px;
  margin:1px;
  float: left;
  .smally;
}

div {
  border: 1px solid black;
  background-color: @sandbox-blue;
  color: #ffffff;
  padding-left:2px;
}