<!doctype html>
<html>
<head>
    <style>
        .yellow {
            background: #ffcb05;
        }
        .blue {
            background: #0096e1;
        }
        .anotherBlue {
            background: #005b95;
        }
        .corn {
            background: #eaf2d9;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        ul {
            list-style: none;
            padding-left:0px;
        }
        .navigation {
            background:#ffffff;
            border:1px solid black;
            left:0px;
            position:fixed;
            top:10px;
        }
        .marker{}
        .quarter-screen-height{}
        .half-screen-height{}
        .three-quarters-screen-height{}
        .full-screen-height{}
    </style>
    <script src="jquery-2.0.3.min.js" type="text/javascript"></script>
</head>

<body>
<div class="navigation">
    <ul>
        <li><a href="#" data-div-id="section1" onclick="return false;">section 1</a></li>
        <li><a href="#" data-div-id="section2" onclick="return false;">section 2</a></li>
        <li><a href="#" data-div-id="section3" onclick="return false;">section 3</a></li>
        <li><a href="#" data-div-id="section4" onclick="return false;">section 4</a></li>
        <li><a href="#" data-div-id="section5" onclick="return false;">section 5</a></li>
    </ul>
</div>
<div id="section1" class="marker full-screen-height yellow"></div>
<div id="section2" class="marker quarter-screen-height blue"></div>
<div id="section3" class="marker full-screen-height anotherBlue"></div>
<div id="section4" class="marker quarter-screen-height yellow"></div>
<div id="section5" class="marker three-quarters-screen-height corn"></div>
</body>
</html>
<script>
    $(document).ready(function() {

        function sizeMarkedElements() {
            var fullScreenHeight = $(window).height();

            $($(".full-screen-height")).each(function(index, currentElement) {
                $(currentElement).css("height", fullScreenHeight);
            });

            $($(".three-quarters-screen-height")).each(function(index, currentElement) {
                var halfScreenHeight = Math.round((fullScreenHeight / 4) * 3);
                $(currentElement).css("height", halfScreenHeight);
            });

            $($(".half-screen-height")).each(function(index, currentElement) {
                var halfScreenHeight = Math.round(fullScreenHeight / 2);
                $(currentElement).css("height", halfScreenHeight);
            });

            $($(".quarter-screen-height")).each(function(index, currentElement) {
                var quarterScreenHeight = Math.round(fullScreenHeight / 4);
                $(currentElement).css("height", quarterScreenHeight);
            });

            var tops = new Array();
            $($(".marker")).each(function(index, currentElement) {
                var $currentElement = $(currentElement);
                tops.push($currentElement.offset().top);
            });

            return tops;
        }

        var tops = sizeMarkedElements();

        $(".navigation a").click(function(event) {
            var id = "#" + event.target.dataset["divId"];
            var scrollToElement = $(id);

            $("html, body").animate({
                "scrollTop": scrollToElement.offset().top
            }, 1000);
        });

        function isNavigationNext(keyCode) {
            return (32 === keyCode || 40 === keyCode);
        }

        $(window).keydown(function(event) {
            if(isNavigationNext(event.keyCode)) {
                event.preventDefault();

                var position = $(window).scrollTop();
                var gotoPosition = null;

                for(var i=0; i < tops.length; i++) {
                    var nextElement = i < (tops.length - 1) ? tops[i + 1] : undefined;

                    if(position < nextElement) {
                        gotoPosition = nextElement;
                        break;
                    }else {
                        continue;
                    }
                }

                $("html, body").animate({
                    "scrollTop": gotoPosition ? gotoPosition : tops[0]
                }, 500);
            }
        });

        $(window).resize(function() {
            tops = sizeMarkedElements();
        });
    });
</script>